{
    "name": "SFramework.Bootstrap.Runtime",
    "rootNamespace": "SFramework.Bootstrap.Runtime",
    "references": [
        "UniTask",
        "SFramework.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}